* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    font-family: "Circular Std";
    font-size: 17px
}

@font-face {
    font-family: "Circular Std";
    src: url("../fonts/CircularStd/CircularStd-Medium.eot");
    src: url("../fonts/CircularStd/CircularStd-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/CircularStd/CircularStd-Medium.woff2") format("woff2"), url("../fonts/CircularStd/CircularStd-Medium.woff") format("woff"), url("../fonts/CircularStd/CircularStd-Medium.ttf") format("truetype"), url("../fontsCircularStd//CircularStd-Medium.svg#CircularStd-Medium") format("svg");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

.container {
    max-width: 1440px;
    margin: auto;
    padding: 0 50px
}

.container-aside {
    display: grid;
    grid-template-columns: 250px 1fr
}

aside {
    padding-top: 50px
}

aside h2 {
    margin: 50px 0
}

aside ul {
    list-style: none
}

aside ul li {
    margin-bottom: 25px
}

aside ul li:last-child {
    margin-bottom: 0
}

aside ul li a {
    color: #000;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 12px
}

aside ul li a img {
    width: 20px;
    height: 20px;
    -o-object-fit: contain;
    object-fit: contain
}

#home main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    grid-template-areas: "content_1 content_1 content_3 content_4" "content_2 content_2 content_3 content_4" "content_5 content_6 content_7 content_7" "content_5 content_6 content_8 content_8"
}

@media(max-width: 1200px) {
    #home main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-template-areas: "content_1 content_1" "content_2 content_2" "content_3 content_4" "content_3 content_4" "content_5 content_6" "content_5 content_6" "content_7 content_7" "content_8 content_8"
    }
}

#home main .content-1 {
    grid-area: content_1
}

#home main .content-2 {
    grid-area: content_2
}

#home main .content-3 {
    grid-area: content_3
}

#home main .content-4 {
    grid-area: content_4
}

#home main .content-5 {
    grid-area: content_5
}

#home main .content-6 {
    grid-area: content_6
}

#home main .content-7 {
    grid-area: content_7
}

#home main .content-8 {
    grid-area: content_8
}

#home main>div {
    border-radius: 15px;
    overflow: hidden
}

#home main>div>img {
    height: 100%;
    width: 100%;
    -o-object-position: center;
    object-position: center;
    -o-object-fit: cover;
    object-fit: cover
}

header {
    padding: 50px 0;
    display: grid;
    grid-template-columns: 2fr 3fr auto;
    align-items: center
}

header>* input[type=text] {
    transform: translateY(-5px);
    border: none
}

header>* input[type=text]::-moz-placeholder {
    font-family: "Circular Std";
    color: #c8c8c8;
    font-size: 17px
}

header>* input[type=text]::placeholder {
    font-family: "Circular Std";
    color: #c8c8c8;
    font-size: 17px
}

header>*:nth-child(2),
header>*:nth-child(3) {
    justify-self: end
}

header ul {
    display: inline-flex;
    list-style: none;
    padding: 0
}

header ul li {
    padding: 0 8px;
    margin: 0 4px
}

header ul li a {
    padding: 8px 0;
    color: #000;
    text-decoration: none
}

header ul li a.active {
    border-bottom: 2px solid #000
}

header #header-icons>ul>li>img {
    height: 24px;
    width: auto
}