header {
    padding: $space-m 0;
    display: grid;
    grid-template-columns: 2fr 3fr auto;
    align-items: center;

    >* {
        input[type=text] {
            transform: translateY(-5px);
            border: none;

            &::placeholder {
                font-family: 'Circular Std';
                color: $light-gray;
                font-size: $font-size-m;
            }
        }

        &:nth-child(2),
        &:nth-child(3) {
            justify-self: end;
        }
    }

    ul {
        display: inline-flex;
        list-style: none;
        padding: 0;

        li {
            padding: 0 8px;
            margin: 0 4px;

            a {
                padding: 8px 0;
                color: $black;
                text-decoration: none;

                &.active {
                    border-bottom: 2px solid $black;
                }
            }
        }
    }

    #header-icons {
        > ul {
            > li {
                > img {
                    height: 24px;
                    width: auto;
                }
            }
        }
    }
}